{% extends 'base.html' %}


    {% block title %}
    <title>SHOW EMPLOYEE</title>
    {% endblock %}

{% block content %}
<table class="table">
    <thead>
      <tr>
        <th scope="col">NAME</th>
        <th scope="col">DOMAIN</th>
        <th scope="col">YEAR FOUNDED</th>
        <th scope="col">INDUSTRY</th>
        <th scope="col">SIZE RANGE</th>
        <th scope="col">LOCALITY</th>
        <th scope="col">COUNTRY</th>
        <th scope="col">LINKEDIN URL</th>
        <th scope="col">EMP ESTIMATE</th>
        <th scope="col">TOTAL EMPLOYEE</th>
        <th>UPDATE</th>
        <th>DELETE</th>
      </tr>
    </thead>
    <tbody>
        {% for i in data%}
      <tr>
          <td>{{i.name}}</td>
          <td>{{i.domain}}</td>
          <td>{{i.year_founded}}</td>
          <td>{{i.industry}}</td>
          <td>{{i.size_range}}</td>
          <td>{{i.locality}}</td>
          <td>{{i.country}}</td>
          <td>{{i.linkedin_url}}</td>
          <td>{{i.current_employee_estimate}}</td>
          <td>{{i.total_employee_estimate}}</td>
          <td><a href="{% url 'update.urls' i.id%}">UPDATE</a></td>
          <td><a href="{% url 'delete.urls' i.id%}">DELETE</a></td>
    
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class='pagination justify-content-center'>
    {% if data.has_previous %}
      <a href='{% url "show.urls"%}?page={{data.previous_page_number}}'>Previous </a>
    {% endif %}
  
    <span class='mx-4'>
      Page {{ data.number }} of {{ data.paginator.num_pages }}
    </span>
  
    {% if data.has_next %}
      <a href='{% url "show.urls"%}?page={{data.next_page_number}}' > Next</a>
    {% endif %}
  </div>
  <!-- END Pagination -->
  </div>
{% endblock %}    

